iotool:
  batch_size: 1
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
    batch_size: 1
  dataset:
    name: LArCVDataset
    data_dirs:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    data_key: train_512px
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_data
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_fivetypes
      particles_label:
        - parse_particle_points
        - sparse3d_data
        - particle_mcst
      clusters_label:
        - parse_cluster3d_clean
        - cluster3d_mcst
        - sparse3d_data
model:
  name: chain_track_clustering
  modules:
    uresnet_ppn_type:
      num_strides: 5
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 512
      model_path: '/gpfs/slac/staas/fs1/g/neutrino/ldomine/ppn_uresnet/weights_uresnet_ppn_type4/snapshot-19999.ckpt'
    dbscan:
      epsilon: 15
      minPoints: 5
      data_dim: 3
      num_classes: 5
      model_path: ''
  network_input:
    - input_data
    - particles_label
  loss_input:
    - segment_label
    - particles_label
    - clusters_label
  analysis_keys:
    segmentation: 3
    points: 0
    clusters: 6
    mask: 5
  analysis:
    - track_clustering
training:
  seed: -1
  learning_rate: 0.001
  gpus: '1'
  weight_prefix: weights_trash/snapshot
  iterations: 500
  report_step: 1
  checkpoint_step: 500
  log_dir: log_track_clustering2
  model_path: '/gpfs/slac/staas/fs1/g/neutrino/ldomine/ppn_uresnet/weights_uresnet_ppn_type4/snapshot-19999.ckpt'
  #model_path: ''
  train: False
  debug: False
  minibatch_size: -1
